# siqueira76-my-vuttr-backend

./: Procfile  README.md  pom.xml
src/main/java/ccom/siqueira76/vuttr/: MyVuttrBackendApplication.java
src/main/java/ccom/siqueira76/vuttr/config/: DevConfig.java  ProdConfig.java  SecurityConfig.java  SwaggerConfig.java  TestConfig.java
src/main/java/ccom/siqueira76/vuttr/controllers/: AuthController.java  ToolController.java  UserController.java
src/main/java/ccom/siqueira76/vuttr/controllers/exceptions/: StandardError.java  controllerExcptionHandler.java
src/main/java/ccom/siqueira76/vuttr/domain/: Tool.java  User.java
src/main/java/ccom/siqueira76/vuttr/domain/enums/: Perfil.java
src/main/java/ccom/siqueira76/vuttr/dto/: CredenciaisDTO.java
src/main/java/ccom/siqueira76/vuttr/repositories/: ToolRepository.java  UserRepository.java
src/main/java/ccom/siqueira76/vuttr/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSSService.java  UserSpringSecurity.java
src/main/java/ccom/siqueira76/vuttr/services/: DBService.java  ToolService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/ccom/siqueira76/vuttr/services/exceptions/: ObjectNotFondException.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V001__inicial-criation.sql  V002__create-user.sql
src/test/java/ccom/siqueira76/vuttr/: CadastroToolIT.java  CadastroUserIT.java  MyVuttrBackendApplicationTests.java
