server.port = ${PORT:3000}

#############
# DATA BASE #
#############

spring.datasource.url=mysql://b2fe591620e1ef:497accad@us-cdbr-east-02.cleardb.com/heroku_eee63930f4f5b76?reconnect=true
 
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.format_sql=false 
