server.port = ${PORT:3000}

#############
# DATA BASE #
#############

spring.datasource.url= mysql://b2316c3dc973aa:26e79d06@us-cdbr-east-02.cleardb.com/heroku_4e27d308611b261?reconnect=true
 
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.format_sql=false 
